{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "(lldb) Launch Test",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/App",
          "args": ["1"],
          "stopAtEntry": false,
          "cwd": "${workspaceRoot}/",
          "environment": [],
          "externalConsole": false,
          "MIMode": "lldb",
          //"MIDebuggerPath": "/usr/bin/lldb",
          "targetArchitecture": "arm64",
          "setupCommands": []
        }
      ]
}